.card-show {
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-price {
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.show-container {
  grid-gap: 16px;
  margin: 20px;
  padding: 20px;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 4fr 1fr;
}

.show-foto-map-container {
  display: grid;
  grid-gap: 48px;
  margin: 20px;
  padding: 48px;
  grid-template-columns: 1fr 1fr;
  background-color: white;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 20px;
}

.card {
  // width: 300px;
  height: 320px;
  overflow: hidden;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  transition: all 1s;
  &:hover {
    transform: scale(1.1)
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
